<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="loading">
        As long as you keep going, you'll keep getting better. And as you get better, you gain more confidence. That
        alone is success.

        <span class="loading__author"> - Tamara Taylor</span> <span class="loading__anim"></span>

    </section>
</body>

</html>